HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=mongo
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_NAME=weightwise_5599
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
